<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/use_gps"
                  android:id="@+id/useGPS"/>

        <TextView
                android:id="@+id/txtCurrentSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.0 km/h"
                android:textSize="50sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        <com.google.android.material.slider.RangeSlider
                android:valueFrom="0"
                android:valueTo="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rangeSlider"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50sp"
                android:id="@+id/btnPlayPause" android:text="@string/play"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20sp"
                android:id="@+id/btnNext" android:text="@string/next"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/empty_playback"
                  android:id="@+id/txtTrackName"/>

    </LinearLayout>
</LinearLayout>